[main]
filename= "index.txt"
; для проверки файла с диска
;"C:\Users\Владислав\Downloads\Telegram Desktop\Lab_08_5.txt"
[first_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 1
symbol="1st"
;В верхний или нижний регистр переводим
upper="false"

[second_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 2
symbol="2nd"
;Увеличение или уменьшение (+/-)
direction="+"

[third_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 2
symbol="3rd"
;Удаляемый символ
delete="%"
